server.servlet.context-path=/api/app/
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.data.mongodb.uri=mongodb+srv://admin:Password?@cluster0.tolh4.mongodb.net/persons?retryWrites=true&w=majority
